<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rodolfo.testapp.PdfActivity">

    <EditText
        android:id="@+id/titulo1Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Título Página 1" />

    <EditText
        android:id="@+id/titulo2Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textCapCharacters"
        android:hint="Título Página 2" />

    <Button
        android:id="@+id/crearButton"
        android:layout_width="wrap_content"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:layout_height="wrap_content"
        android:text="Button" />
</LinearLayout>
